log4j.rootCategory=STDOUT,FILE

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %-5p [%c] (%t) %m%n

log4j.appender.FILE =org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=/integrador/logs/integrador-printer.log
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d %-5p [%c] (%t) %m%n

log4j.category.com.mchange.v2=INFO
log4j.category.org.hibernate=WARN
log4j.category.org.hibernate.cfg=WARN
log4j.category.org.hibernate.SQL=DEBUG
#log4j.category.org.hibernate.type=TRACE
log4j.category.org.hibernate.tool.hbm2ddl=INFO
log4j.category.org.hibernate.hql=INFO
log4j.category.org.hibernate.jdbc=INFO
log4j.category.org.hibernate.engine=ERROR
log4j.category.net.sf.nachocalendar=INFO
log4j.category.net.sf.ehcache=INFO